name: 'Backlog API Action'
description: 'A custom action to interact with Backlog API'
inputs:
  backlog_domain:
    description: 'Your Backlog domain (e.g., example.backlog.com)'
    required: true
  api_key:
    description: 'Your Backlog API Key'
    required: true
  project_id:
    description: 'The project ID (e.g., 123456)'
    required: true
  issue_type_id:
    description: 'The issue type ID'
    required: true
  summary:
    description: 'The summary of the new issue'
    required: true
  priority:
    description: 'The priority of the new issue (High, Normal, Low)'
    required: false
    default: 'Normal'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'command'
  color: 'blue'
